name=PulseCount
version=1.0.0
author=Jose Saura, Jose Saura
maintainer=Arduino <info@arduino.cc>
sentence=Support for PulseCount
paragraph=This library...
category=Display
url=http://www.arduino.cc/en/Reference/????
architectures=*
